<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Il Mio Negozio</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #764ba2 0%, #ea66d2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 8px;
        }

        .header {
            text-align: center;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 6px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 11px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .categories {
            display: grid;
            gap: 12px;
        }

        .category {
            background: linear-gradient(100deg, #4e8dec 0%, #eb29c4 70%);
            border-radius: 25px;
            padding: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            border: 1px solid rgb(255, 255, 255);
            backdrop-filter: blur(10px);
        }
        

        .framed-title {
            border: 3px double white;
            padding: 8px 14px;
            border-radius: 20px;
            display: inline-block;
            background: linear-gradient(135deg, rgba(78,141,236,0.8), rgba(78,141,236,0.8));
            box-shadow: 2px 3px 12px rgba(0,0,0,0.9), inset 0 1px 0 rgba(255,255,255,0.3);
            margin-bottom: 6px;
            font-size: 16px;
        }

        .category h2 {
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            padding-bottom: 8px;
            text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.9);
        }

        .category h2::after {
            content: '';
            display: block;
            width: 90%;
            height: 8px;
            background: linear-gradient(100deg,#eb29c4 0%, #4e8dec 100%);
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 2px 4px rgba(0,0,0,0.2),
                        inset 0 1px 2px rgba(255,255,255,0.3), inset 0 -1px 2px rgba(0,0,0,0.2);
            border: 1px solid rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            margin: 8px auto 0;
        }

        .products {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .product {
            background: linear-gradient(150deg, #dce3ee 10%, #d4b2ce 60%);
            border-radius: 20px;
            padding: 8px;
            border: 2px solid #ffffff;
            transition: box-shadow 0.3s, transform 0.3s, opacity 0.3s;
            cursor: pointer;
            position: relative;
            will-change: transform, box-shadow, opacity;
        }

        .product:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .product.expanded {
            grid-column: 1 / -1;
            z-index: 10;
            box-shadow: 0 12px 25px rgba(0,0,0,0.3) !important;
            will-change: transform, box-shadow, opacity;
        }

        .price-btn {
            transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
            will-change: background, color, box-shadow, transform;
        }
        .price-btn.selected {
            /* Colori e ombre vengono comunque forzati inline per compatibilità, ma la classe aiuta la transizione */
        }

        .product-name {
            font-weight: bold;
            color: hsl(0, 0%, 0%);
            margin-bottom: 3px;
            margin-left: 0;
            text-align: center;
            background-color: #ffffff;
            font-size: 14px;
            text-shadow: 1px 2px 6px rgba(0,0,0,0.4);
        }

        .product-frame-5 {
            border: 2px solid #000000;
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            background: #eb29c4;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        }

        .product-description {
            padding-top: 6px;
            color: #000000;
            font-size: 10px;
            margin-bottom: 6px;
            line-height: 1.5;
            font-weight: bold;
        }

        .frozen-badge {
            display: inline-block;
            background: linear-gradient(135deg, #e3d10e, #dd1515);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 4px 10px;
            font-size: 8px;
            font-weight: 700;
            text-transform: none;
            text-decoration: underline;
            text-decoration-color: #000000;
            text-decoration-thickness: 1px;
            text-underline-offset: 2px;
            letter-spacing: 0.3px;
            margin-top: 10px;
            margin-bottom: 1px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        }

        /* Animazioni */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(20px); }
        }
        
        @keyframes slideIn {
            from { transform: translateX(-50%) translateY(-100%); opacity: 0; }
            to { transform: translateX(-50%) translateY(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(-50%) translateY(0); opacity: 1; }
            to { transform: translateX(-50%) translateY(-100%); opacity: 0; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Modal e dettagli prodotto responsive */
        @media (max-width: 500px) {
            .product.expanded {
                min-height: 250px !important;
                padding: 12px !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>😈 NAME 😈</h1>
            <p>Best Player in The Game</p>
        </div>

        <div class="categories">
            <div class="category">
                <h2><span class="framed-title">MENU</span></h2>
                <div class="products">
                    <div class="product" data-category="frozen1">
                        <div class="product-name product-frame-5">Frozen ❅</div>
                        <div class="product-description">
                            • Top Farm 🌏<br>
                            • Best Cure 🧊<br>
                            • High Terps Product 🦠
                        </div>
                        <div class="frozen-badge">◉ Premium Quality</div>
                    </div>
                    
                    <div class="product" data-category="frozen2">
                        <div class="product-name product-frame-5">Frozen ❅</div>
                        <div class="product-description">
                            • Top Farm 🌏<br>
                            • Best Cure 🧊<br>
                            • High Terps Product 🦠
                        </div>
                        <div class="frozen-badge">◉ Top Quality</div>
                    </div>
                    
                    <div class="product" data-category="salad">
                        <div class="product-name product-frame-5">Salad 🌿</div>
                        <div class="product-description">
                            • Top Farm 🇺🇸🇪🇸<br>
                            • Best Cure 🧊<br>
                            • High Terps Product 🦠
                        </div>
                        <div class="frozen-badge">◉ Premium Quality</div>
                    </div>
                   
                    <div class="product" data-category="special">
                        <div class="product-name product-frame-5">Special ✨</div>
                        <div class="product-description">
                            • 🌈<br>
                            • 💖<br>
                            • 🍭

                        </div>
                        <div class="frozen-badge">◉ Premium Selection</div>    
                    </div>



                </div>
            </div>
        </div>
    </div>

    
            <div class="container">
            <div class="categories">
            <div class="category">
                <h2><span class="framed-title">PROMO</span></h2>
                <div class="products">
                <div class="product" data-category="promo">
                        <div class="product-name product-frame-5">Promo ✨</div>
                        <div class="product-description">
                            • 🌈<br>
                            • 💖<br>
                            • 🍭

                        </div>
                        <div class="frozen-badge">◉ Premium Selection</div>    
                    </div>

                    <div class="product" data-category="bundle">
                        <div class="product-name product-frame-5">Bundle 📦</div>
                        <div class="product-description">
                            • 🌈<br>
                            • 💖<br>
                            • 🍭

                        </div>
                        <div class="frozen-badge">◉ Premium Selection</div>    
                    </div>

                </div>
            </div>
      
         </div>
         </div>
        



    <script>
    // ==================== CONFIG ====================
    const catalogoProdotti = {
        'frozen1': [
            { 
                nome: 'Gelato 41', 
                descrizione: 'Premium Indoor',
                strains: ['Indica', 'Sativa'],
                prezzi: { '2g': 25, '5g': 55, '10g': 100 },
                mediaPerStrain: {
                  'Indica': [
                    { type: 'image', url: 'https://via.placeholder.com/400x250/ffe066/000?text=Giallo1' },
                    { type: 'video', url: 'https://www.w3schools.com/html/mov_bbb.mp4' }
                  ],
                  'Sativa': [
                    { type: 'image', url: 'https://via.placeholder.com/400x250/70e000/000?text=Verde1' }
                  ]
                },
                descrizioniPerStrain: {
                  'Indica': 'Gelato 41 Indica: aroma intenso di limone e vaniglia, effetto energizzante.',
                  'Sativa': 'Gelato 41 Sativa: note erbacee e freschezza, effetto rilassante.'
                }
            },
            { 
                nome: 'Zkittlez', 
                descrizione: 'Sweet & Fruity',
                strains: ['Indica Pure', 'Hybrid Sweet'],
                prezzi: { '2g': 22, '5g': 50, '10g': 90 },
                mediaPerStrain: {
                  'Indica Pure': [
                    { type: 'image', url: 'https://via.placeholder.com/400x250/764ba2/white?text=Zkittlez-Indica' }
                  ],
                  'Hybrid Sweet': [
                    { type: 'image', url: 'https://via.placeholder.com/400x250/764ba2/white?text=Zkittlez-Hybrid' }
                  ]
                },
                descrizioniPerStrain: {
                  'Indica Pure': 'Zkittlez Indica: dolcezza intensa e note fruttate.',
                  'Hybrid Sweet': 'Zkittlez Hybrid: mix di frutta e caramelle, effetto bilanciato.'
                }
            },
            { 
                nome: 'Purple Haze', 
                descrizione: 'Classic Strain',
                strains: ['Sativa Classic', 'Hybrid Purple'],
                prezzi: { '2g': 30, '5g': 65, '10g': 120 },
                mediaPerStrain: {
                  'Sativa Classic': [
                    { type: 'image', url: 'https://via.placeholder.com/400x250/3742fa/white?text=PurpleHaze-Sativa' }
                  ],
                  'Hybrid Purple': [
                    { type: 'image', url: 'https://via.placeholder.com/400x250/3742fa/white?text=PurpleHaze-Hybrid' }
                  ]
                },
                descrizioniPerStrain: {
                  'Sativa Classic': 'Purple Haze Sativa: classico aroma pungente e stimolante.',
                  'Hybrid Purple': 'Purple Haze Hybrid: profumo floreale e effetto rilassante.'
                }
            }
        ],
        'frozen2': [
            { 
                nome: 'OG Kush', 
                descrizione: 'West Coast Classic',
                strains: ['Indica OG', 'Hybrid Classic'],
                prezzi: { '2g': 20, '5g': 45, '10g': 80 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/ea66d2/white?text=OG+Kush' }
            },
            { 
                nome: 'White Widow', 
                descrizione: 'Amsterdam Special',
                strains: ['Hybrid Balanced', 'Sativa White'],
                prezzi: { '2g': 24, '5g': 52, '10g': 95 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/48bb78/white?text=White+Widow' }
            }
        ],
        'salad': [
            { 
                nome: 'promo1', 
                descrizione: 'Sativa Power',
                strains: ['Sativa Power', 'Hybrid Energetic'],
                prezzi: { '2g': 18, '5g': 40, '10g': 75 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/ff6b6b/white?text=Amnesia+Haze' }
            },
            { 
                nome: 'Lemon Haze', 
                descrizione: 'Citrus Flavor',
                strains: ['Sativa Citrus', 'Hybrid Lemon'],
                prezzi: { '2g': 16, '5g': 35, '10g': 65 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/ffa502/white?text=Lemon+Haze' }
            },
            { 
                nome: 'Jack Herer', 
                descrizione: 'The Legend',
                strains: ['Sativa Legend', 'Hybrid Classic', 'Indica Relax'],
                prezzi: { '2g': 26, '5g': 58, '10g': 105 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/3742fa/white?text=Jack+Herer' }
            }
        ],

        //Special Category
        'special': [
            { 
                nome: 'Super Lemon Haze', 
                descrizione: 'Citrus Delight',
                strains: ['Sativa Citrus', 'Hybrid Sweet'],
                prezzi: { '2g': 28, '5g': 60, '10g': 110 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/ff9f43/white?text=Super+Lemon+Haze' }
            }
            
          ],
          'promo': [
            { 
                nome: 'Super Lemon Haze', 
                descrizione: 'Citrus Delight',
                strains: ['Sativa Citrus', 'Hybrid Sweet'],
                prezzi: { '2g': 28, '5g': 60, '10g': 110 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/ff9f43/white?text=Super+Lemon+Haze' }
            }
            
          ],
          
          'bundle': [
            { 
                nome: 'haze + cake', 
                descrizione: 'Citrus Delight',
                strains: ['Sativa Citrus', 'Hybrid Sweet'],
                prezzi: { '2g': 28, '5g': 60, '10g': 110 },
                media: { type: 'image', url: 'https://via.placeholder.com/400x250/ff9f43/white?text=Super+Lemon+Haze' }
            }
            
          ]          
    };

    // ==================== STATE ====================
    let ProdottoAttivo = null; // nuovo: tiene traccia del prodotto attivo in modale
    const AppState = {
        carrello: [],
        totaleCarrello: 0,
        strainSelezionata: null,
        categoriaEspansa: null,
        
        aggiungiAlCarrello(prodotto) {
            this.carrello.push(prodotto);
            this.totaleCarrello += prodotto.prezzo;
            this.notificaCambiamento();
        },
        
        svuotaCarrello() {
            this.carrello = [];
            this.totaleCarrello = 0;
            this.notificaCambiamento();
        },
        
        rimuoviDalCarrello(index) {
            if (index >= 0 && index < this.carrello.length) {
                this.totaleCarrello -= this.carrello[index].prezzo;
                this.carrello.splice(index, 1);
                this.notificaCambiamento();
            }
        },
        
        notificaCambiamento() {
            setupMainButton();
            inviaStatoATelegram();
        }
    };

    // ==================== UTILS ====================
    const Utils = {
        debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        },
        
        sanitizeHTML(str) {
            const temp = document.createElement('div');
            temp.textContent = str;
            return temp.innerHTML;
        },
        
        formatPrice(price) {
            return typeof price === 'number' ? price.toFixed(0) : '0';
        },
        
        validateProduct(prodotto) {
            return prodotto && 
                   prodotto.nome && 
                   prodotto.prezzi && 
                   prodotto.strains && 
                   Array.isArray(prodotto.strains) &&
                   typeof prodotto.prezzi === 'object';
        },
        
        handleError(error, context = '') {
            console.error(`Errore ${context}:`, error);
            if (tg.showAlert) {
                tg.showAlert(`Si è verificato un errore. Riprova.`);
            }
        }
    };

    // ==================== TELEGRAM ====================
    let tg = window.Telegram.WebApp;
    tg.expand();

    const TelegramIntegration = {
        applicaTema() {
            try {
                if (tg.colorScheme && tg.themeParams) {
                    const themeParams = tg.themeParams;
                    if (themeParams.bg_color) {
                        document.documentElement.style.setProperty('--tg-bg-color', themeParams.bg_color);
                    }
                    if (themeParams.text_color) {
                        document.documentElement.style.setProperty('--tg-text-color', themeParams.text_color);
                    }
                }
            } catch (e) {
                console.warn('Impossibile applicare tema Telegram:', e);
            }
        },
        
        gestisciViewport() {
            try {
                if (tg.onEvent) {
                    tg.onEvent('viewportChanged', () => {
                        const viewport = tg.viewportHeight;
                        if (viewport) {
                            document.body.style.minHeight = `${viewport}px`;
                        }
                    });
                }
            } catch (e) {
                console.warn('Impossibile gestire viewport:', e);
            }
        },
        
        inviaData(dati) {
            try {
                // SUPER DEBUG ESTREMO
                let debugInfo = [];
                debugInfo.push(`🚀 inviaData chiamata`);
                debugInfo.push(`📦 Dati: ${JSON.stringify(dati).substring(0, 100)}...`);
                debugInfo.push(`🔍 tg esiste: ${!!tg}`);
                debugInfo.push(`🔍 tg.sendData esiste: ${!!tg.sendData}`);
                debugInfo.push(`🔍 tg tipo: ${typeof tg}`);
                
                if (tg) {
                    debugInfo.push(`🔍 tg.initDataUnsafe: ${!!tg.initDataUnsafe}`);
                    debugInfo.push(`🔍 tg.version: ${tg.version || 'N/A'}`);
                    debugInfo.push(`🔍 tg methods: ${Object.keys(tg).join(', ')}`);
                }
                
                // Mostra tutto in un alert
                if (tg.showAlert) {
                    tg.showAlert(debugInfo.join('\n'));
                }
                
                console.log("🚀 TelegramIntegration.inviaData chiamata con:", dati);
                console.log("🔍 tg object:", tg);
                console.log("🔍 tg.sendData disponibile:", !!tg.sendData);
                
                if (tg.sendData) {
                    const dataString = JSON.stringify(dati);
                    console.log("📤 Invio dati a Telegram:", dataString);
                    
                    try {
                        tg.sendData(dataString);
                        console.log("✅ tg.sendData eseguita con successo");
                        
                        // DEBUG VISIBILE
                        if (tg.showAlert) {
                            setTimeout(() => {
                                tg.showAlert("✅ tg.sendData() ESEGUITA!\nSe il bot non risponde, il problema è nel bot.");
                            }, 1000);
                        }
                        return true;
                    } catch (sendError) {
                        console.error("❌ Errore durante tg.sendData:", sendError);
                        if (tg.showAlert) {
                            tg.showAlert(`❌ ERRORE in tg.sendData: ${sendError.message}`);
                        }
                        return false;
                    }
                } else {
                    console.error("❌ tg.sendData non disponibile");
                    if (tg.showAlert) {
                        tg.showAlert("❌ tg.sendData NON DISPONIBILE!\nLa mini-app non è connessa correttamente.");
                    }
                    return false;
                }
            } catch (error) {
                console.error("❌ Errore in inviaData:", error);
                if (tg.showAlert) {
                    tg.showAlert(`❌ ERRORE CRITICO: ${error.message}`);
                }
                return false;
            }
        }
    };

    function setupMainButton() {
        try {
            // MainButton Telegram disabilitato - usiamo solo il bottone del carrello
            if (!tg.MainButton) return;
            tg.MainButton.hide(); // Nasconde sempre il bottone Telegram
        } catch (e) {
            console.warn('Impossibile configurare MainButton:', e);
        }
    }

    function inviaStatoATelegram() {
        const dati = {
            azione: 'aggiornamento_stato',
            carrello: AppState.carrello,
            totale: AppState.totaleCarrello,
            timestamp: Date.now()
        };
        
        TelegramIntegration.inviaData(dati);
    }

    function processaOrdineFinale() {
        try {
            console.log("🛒 Elaborazione ordine finale...");
            console.log("🛍️ Carrello corrente:", AppState.carrello);
            console.log("💰 Totale carrello:", AppState.totaleCarrello);
            
            // DEBUG VISIBILE SU MOBILE
            if (tg.showAlert) {
                tg.showAlert(`🛒 Inizio elaborazione ordine. Prodotti: ${AppState.carrello.length}`);
            }
            
            const datiOrdine = {
                azione: 'ordine_finale',
                carrello: AppState.carrello,
                totale: AppState.totaleCarrello,
                timestamp: Date.now(),
                user_id: tg.initDataUnsafe?.user?.id || 'unknown'
            };
            
            console.log("📦 Dati ordine da inviare:", datiOrdine);
            
            const success = TelegramIntegration.inviaData(datiOrdine);
            console.log("📊 Risultato invio:", success);
            
            if (success) {
                if (tg.showAlert) {
                    tg.showAlert('Ordine inviato con successo!');
                }
                console.log("🧹 Svuotamento carrello...");
                AppState.svuotaCarrello();
                
                // Aggiorna UI dopo l'ordine
                setTimeout(() => {
                    aggiornaBadgeCarrello();
                }, 500);
            } else {
                console.error("❌ Errore invio ordine");
                if (tg.showAlert) {
                    tg.showAlert('Errore nell\'invio dell\'ordine');
                }
            }
        } catch (e) {
            console.error("❌ Errore in processaOrdineFinale:", e);
            
            // DEBUG VISIBILE
            if (tg.showAlert) {
                tg.showAlert(`❌ ERRORE CRITICO: ${e.message}`);
            }
            
            Utils.handleError(e, 'processo ordine finale');
        }
    }
    
    // Esponi la funzione globalmente per il carrello
    window.processaOrdineFinale = processaOrdineFinale;

    // ==================== UI FUNCTIONS ====================
    function setupKeyboardNavigation() {
        document.addEventListener('keydown', (e) => {
            try {
                switch(e.key) {
                    case 'Escape':
                        chiudiCategorieEspanse();
                        chiudiModali();
                        break;
                    case 'Enter':
                        if (e.target.classList.contains('product')) {
                            e.target.click();
                        }
                        break;
                }
            } catch (err) {
                console.warn('Errore keyboard navigation:', err);
            }
        });
    }

    function chiudiCategorieEspanse() {
        try {
            document.querySelectorAll('.product.expanded').forEach(p => {
                const elementiOriginali = p.querySelectorAll('.product-description, .frozen-badge, .product-name');
                elementiOriginali.forEach(elemento => {
                    elemento.style.display = '';
                    setTimeout(() => elemento.style.opacity = '1', 10);
                });
                
                const container = p.querySelector('.real-products-injected');
                if (container) {
                    container.style.animation = 'fadeOut 0.3s ease';
                    setTimeout(() => {
                        try {
                            if (container.parentNode) {
                                container.remove();
                            }
                            const closeBtn = p.querySelector('button[style*="position: absolute"]');
                            if (closeBtn && closeBtn.parentNode) {
                                closeBtn.remove();
                            }
                            p.classList.remove('expanded');
                            p.style.gridColumn = '';
                            p.style.minHeight = '';
                            p.style.padding = '';
                            AppState.categoriaEspansa = null;
                        } catch (err) {
                            console.warn('Errore pulizia DOM:', err);
                        }
                    }, 300);
                }
            });
        } catch (e) {
            Utils.handleError(e, 'chiusura categorie espanse');
        }
    }

    function chiudiModali() {
        try {
            document.querySelectorAll('[style*="position: fixed"][style*="z-index"]').forEach(modal => {
                if (modal.parentNode) {
                    modal.remove();
                }
            });
        } catch (e) {
            console.warn('Errore chiusura modali:', e);
        }
    }

    function espandiProdotto(productElement, categoria) {
        try {
            if (!catalogoProdotti[categoria]) {
                console.warn('Dati categoria non validi');
                return;
            }
            
            productElement.classList.add('expanded');
            productElement.style.gridColumn = '1 / -1';
            productElement.style.transition = 'all 0.5s ease';
            productElement.style.minHeight = '250px';
            productElement.style.padding = '12px';
            
            AppState.categoriaEspansa = categoria;
            
            const elementiOriginali = productElement.querySelectorAll('.product-description, .frozen-badge, .product-name');
            elementiOriginali.forEach(elemento => {
                elemento.style.transition = 'opacity 0.3s ease';
                elemento.style.opacity = '0';
                setTimeout(() => elemento.style.display = 'none', 300);
            });
            
            const container = creaContainerProdotti();
            const closeBtn = creaBottoneChiudi(productElement, container);
            
            generaCardProdotti(container, categoria);
            
            productElement.appendChild(container);
            productElement.appendChild(closeBtn);
            
        } catch (e) {
            Utils.handleError(e, 'espansione prodotto');
        }
    }

    function creaContainerProdotti() {
        const container = document.createElement('div');
        container.className = 'real-products-injected';
        container.style.cssText = `
            margin-top: 12px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            animation: fadeIn 0.5s ease;
        `;
        return container;
    }

    function creaBottoneChiudi(productElement, container) {
        const closeBtn = document.createElement('button');
        closeBtn.innerHTML = '×';
        closeBtn.style.cssText = `
            position: absolute; top: 8px; right: 8px;
            background: rgba(255, 255, 255, 0.9); border: 2px solid #764ba2;
            width: 25px; height: 25px; border-radius: 50%;
            font-size: 18px; cursor: pointer; z-index: 10;
            color: #764ba2; font-weight: bold; transition: all 0.3s ease;
        `;
        
        closeBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            chiudiCategorieEspanse();
        });
        
        return closeBtn;
    }

    function creaCardProdotto(prodotto, categoria = null) {
        const card = document.createElement('div');
        card.style.cssText = `
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin-top: 16px; border-radius: 15px; padding: 10px 10px 35px; 
            color: white; text-align: center; cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2); position: relative;
            overflow: hidden;
            will-change: transform, box-shadow, opacity;
        `;
        
        const strainBanner = document.createElement('div');
        strainBanner.style.cssText = `
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.3);
            padding: 2px 0;
            font-size: 9px;
            font-weight: bold;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        `;
        strainBanner.textContent = 'Premium';
        
        const nomeSecure = Utils.sanitizeHTML(prodotto.nome);
        const descrizioneSecure = Utils.sanitizeHTML(prodotto.descrizione);
        
        card.innerHTML = `
            <div style="font-weight: bold; font-size: 12px; margin-bottom: 6px; margin-top: 10px;">${nomeSecure}</div>
            <div style="font-size: 10px; margin-bottom: 8px; opacity: 0.9;">${descrizioneSecure}</div>
            
            <div style="display: flex; justify-content: space-between; gap: 5px; margin-bottom: 10px;">
                <div class="style" data-quantity="2g">
                    <div style="font-size: 10px;">2g</div>
                    <div style="font-weight: bold; font-size: 11px;">€${Utils.formatPrice(prodotto.prezzi['2g'])}</div>
                </div>
                
                <div class="style" data-quantity="5g">
                    <div style="font-size: 10px;">5g</div>
                    <div style="font-weight: bold; font-size: 11px;">€${Utils.formatPrice(prodotto.prezzi['5g'])}</div>
                </div>
                
                <div class="style" data-quantity="10g">
                    <div style="font-size: 10px;">10g</div>
                    <div style="font-weight: bold; font-size: 11px;">€${Utils.formatPrice(prodotto.prezzi['10g'])}</div>
                </div>
            </div>
            
            <div style="background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 10px; 
                        font-size: 9px; font-weight: bold; border: 1px solid rgba(255,255,255,0.3);">
                👆 Click per Dettagli
            </div>
        `;
        
        card.prepend(strainBanner);
        
        setupEventiCardSemplificata(card, prodotto, categoria);
        
        const priceBtns = card.querySelectorAll('.price-btn');
        priceBtns.forEach(btn => {
            btn.addEventListener('mouseenter', () => {
                btn.classList.add('hovered');
                btn.style.background = 'rgba(255,255,255,0.3)';
                btn.style.transform = 'translateY(-3px)';
                btn.style.boxShadow = '0 5px 15px rgba(0,0,0,0.3)';
            });
            btn.addEventListener('mouseleave', () => {
                btn.classList.remove('hovered');
                btn.style.background = 'rgba(255,255,255,0.15)';
                btn.style.transform = 'translateY(0)';
                btn.style.boxShadow = 'none';
            });
        });
        
        return card;
    }

    function generaCardProdotti(container, categoria) {
        try {
            const prodotti = catalogoProdotti[categoria] || [];
            
            prodotti.forEach(prodotto => {
                if (Utils.validateProduct(prodotto)) {
                    const card = creaCardProdotto(prodotto, categoria);
                    container.appendChild(card);
                } else {
                    console.warn('Prodotto non valido saltato:', prodotto);
                }
            });
        } catch (e) {
            Utils.handleError(e, 'generazione card prodotti');
        }
    }

    function setupEventiCardSemplificata(card, prodotto, categoria = null) {
        try {
            // Debounce più rapido per maggiore reattività
            const debouncedClick = Utils.debounce(() => {
                creaFinestraDettaglio(prodotto.nome, prodotto.prezzi, prodotto.descrizione, prodotto.strains, prodotto.media, categoria);
            }, 120);
            card.addEventListener('click', debouncedClick);
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'scale(1.05)';
                card.style.boxShadow = '0 8px 20px rgba(0,0,0,0.3)';
            });
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'scale(1)';
                card.style.boxShadow = '0 5px 15px rgba(0,0,0,0.2)';
            });
        } catch (e) {
            Utils.handleError(e, 'setup eventi card');
        }
    }

    function creaFinestraDettaglio(nomeProdotto, prezzi, descrizione, strains, media, categoria = null) {
        try {
        AppState.strainSelezionata = null;
        // Salva il prodotto attivo per uso strain/media
        ProdottoAttivo = null;
        // Trova il prodotto attivo dal catalogo
        if (categoria && catalogoProdotti[categoria]) {
            ProdottoAttivo = catalogoProdotti[categoria].find(p => p.nome === nomeProdotto);
        }
            
            if (!nomeProdotto || !prezzi || !strains) {
                console.warn('Dati prodotto incompleti');
                return;
            }
            
            const overlay = creaOverlayDettaglio();
            const finestra = creaFinestraModal();
            
            // Passa la categoria anche qui
            popolaFinestraDettaglio(finestra, nomeProdotto, prezzi, descrizione, strains, categoria);
            
            // Mostra media default (primo strain o media generica)
            let mediaToShow = null;
            if (ProdottoAttivo && ProdottoAttivo.mediaPerStrain) {
                const primoStrain = strains[0];
                mediaToShow = ProdottoAttivo.mediaPerStrain[primoStrain];
            } else if (ProdottoAttivo && ProdottoAttivo.media) {
                mediaToShow = [ProdottoAttivo.media];
            }
            if (mediaToShow) {
                setTimeout(() => mostraMediaProdottoLista(nomeProdotto.replace(/\s+/g, ''), mediaToShow), 100);
            }
            
            overlay.addEventListener('click', function(e) {
                if (e.target === overlay) {
                    overlay.remove();
                    AppState.strainSelezionata = null;
                }
            });
            
            overlay.appendChild(finestra);
            document.body.appendChild(overlay);
            
        } catch (e) {
            Utils.handleError(e, 'creazione finestra dettaglio');
        }
    }

    function creaOverlayDettaglio() {
        const overlay = document.createElement('div');
        overlay.style.cssText = `
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.8); display: flex;
            justify-content: center; align-items: center; z-index: 2000;
            padding: 20px;
        `;
        return overlay;
    }

    function creaFinestraModal() {
        const finestra = document.createElement('div');
        finestra.style.cssText = `
            width: 100%; max-width: 340px; height: 450px; background: white;
            border-radius: 25px; border: 2px solid #ffff;
            position: relative; overflow-y: auto; overflow-x: hidden;
            scroll-behavior: smooth; scrollbar-width: none; -ms-overflow-style: none;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        `;
        return finestra;
    }

    function generaTabellaPrecci(prezzi, categoria = null) {
        try {
            const prezzoBase = prezzi['2g'] / 2;
            const quantita = ['2g', '5g', '10g'];
            const grammi = [2, 5, 10];
            const sconti = [0, 22, 17];
            
            let tabella = '<div style="display: flex; gap: 6px; justify-content: space-between;">';
            
            quantita.forEach((q, index) => {
                const grammo = grammi[index];
                const sconto = sconti[index];
                const prezzoTeorico = prezzoBase * grammo;
                const prezzoFinale = Math.round(prezzoTeorico * (1 - sconto/100));
                const colorPrezzo = sconto > 0 ? '#48bb78' : '#667eea';
                
                tabella += `
                    <div class="price-btn" data-quantity="${q}" data-sconto="${sconto}" 
                         style="flex: 1; text-align: center; padding: 6px 3px; 
                                border-radius: 12px; cursor: pointer; transition: all 0.2s ease;
                                border: 2px solid ${colorPrezzo}; background: white;
                                font-size: 14px; font-weight: bold; min-height: 40px; display: flex;
                                flex-direction: column; justify-content: center;">
                        
                        
                        <div class="quantita-label">${categoria === 'bundle' ? 'Opt: ' + (index + 1) : q}</div>
                        
                        <div class="prezzo-valore" style="color: ${colorPrezzo}; font-weight: bold;">
                            €${Utils.formatPrice(prezzoFinale)}
                            ${sconto > 0 ? `<br><small class="percentuale-sconto" style="font-size: 10px;">(-${sconto}%)</small>` : ''}
                        </div>
                    </div>
                `;
            });
            tabella += '</div>';
            return tabella;
        } catch (e) {
            Utils.handleError(e, 'generazione tabella prezzi');
            return '<div>Errore caricamento prezzi</div>';
        }
    }

    function popolaFinestraDettaglio(finestra, nomeProdotto, prezzi, descrizione, strains, categoria = null) {
        try {
            const nomeSecure = Utils.sanitizeHTML(nomeProdotto);
            // Usa la descrizione specifica per strain selezionato, se esiste, altrimenti quella generica
            let descrizioneToShow = descrizione;
            if (ProdottoAttivo && ProdottoAttivo.descrizioniPerStrain) {
                const strainAttivo = AppState.strainSelezionata || strains[0];
                if (ProdottoAttivo.descrizioniPerStrain[strainAttivo]) {
                    descrizioneToShow = ProdottoAttivo.descrizioniPerStrain[strainAttivo];
                }
            }
            const descrizioneSecure = Utils.sanitizeHTML(descrizioneToShow);
            
            const dropdownOptions = strains.map(strain => {
                const strainSecure = Utils.sanitizeHTML(strain);
                return `<div onclick="selectStrain('${strainSecure}', '${nomeSecure}')" 
                          style="padding: 8px 12px; cursor: pointer; border-bottom: 1px solid #eee;
                                 transition: background 0.2s ease; font-weight: 500; font-size: 12px;"
                          onmouseover="this.style.background='#f0f7ff'"
                          onmouseout="this.style.background='white'">
                        ${strainSecure}
                     </div>`;
            }).join('');
            
            finestra.innerHTML = `
                <div style="background: linear-gradient(135deg, #764ba2 0%, #ea66d2 100%); margin-bottom: -20px; 
                            height: 200px; display: flex; align-items: center; justify-content: center;">
                    <div style="background: white; width: 280px; height: 150px; border-radius: 15px;
                                position: relative; overflow: hidden;">
                        <div id="mediaPreview-${nomeProdotto.replace(/\s+/g, '')}" style="width: 100%; height: 100%; display: flex; 
                                                              align-items: center; justify-content: center; position: relative;">
                            <div style="font-size: 14px; color: #666;">📷 Immagine Prodotto</div>
                        </div>
                    </div>
                </div>
                <div style="padding: 20px;">
                    <div style="position: relative; display: inline-block; margin-bottom: 8px;">
                        <div id="strainButton" onclick="toggleStrainDropdown()" 
                             style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; margin-left: 150px; margin-top: 8px;
                                    padding: 6px 12px; border-radius: 12px; cursor: pointer;
                                   font-size: 12px; font-weight: bold; display: flex; align-items: center;
                                    gap: 6px; min-width: 150px; justify-content: space-between;">
                            <span>🧬 Scegli Strain</span>
                            <span id="dropdownArrow" style="font-size: 10px;">▼</span>
                        </div>
                    <h2 style="margin-top: -25px; font-size: 18px;">${nomeSecure}</h2>
                    
                        <div id="strainDropdown" style="display: none; position: absolute; top: 100%; left: 100px;
                                                       background: white; border: 2px solid #667eea; border-radius: 12px;
                                                       box-shadow: 0 6px 20px rgba(0,0,0,0.15); z-index: 100; 
                                                       min-width: 180px; margin-top: 3px; overflow: hidden;">
                            ${dropdownOptions}
                        </div>
                    </div>
                    
                    <p id="descrizione-prodotto-dettaglio" style="color: #000; margin: 15px 0 20px 0; font-weight: bold; line-height: 1.4; font-size: 12px;">${descrizioneSecure}</p>
                    
                    <div style="background: #f8f9fa; padding: 8px; border-radius: 8px; margin-bottom: 12px;">
                        ${generaTabellaPrecci(prezzi, categoria)}
                    </div>
                    
                    <button id="orderButton" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px; width: 100%; border-radius: 20px; font-size: 14px; font-weight: bold; opacity: 0.5; cursor: not-allowed; transition: all 0.3s ease;">
                        Seleziona Strain per Continuare
                    </button>
                </div>
            `;
            
            const orderButton = finestra.querySelector('#orderButton');
            let selectedQuantity = null;
            
            const priceBtns = finestra.querySelectorAll('.price-btn');
            priceBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!AppState.strainSelezionata) return;
                    
                    priceBtns.forEach(b => {
                        b.classList.remove('selected');
                        
                        const quantitaLabel = b.querySelector('.quantita-label');
                        if (quantitaLabel) {
                            quantitaLabel.style.color = '';
                            quantitaLabel.style.textShadow = '';
                        }
                        
                        const prezzoValore = b.querySelector('.prezzo-valore');
                        if (prezzoValore) {
                            prezzoValore.style.color = '';
                            prezzoValore.style.textShadow = '';
                            Array.from(prezzoValore.querySelectorAll('*')).forEach(child => {
                                child.style.color = '';
                                child.style.textShadow = '';
                            });
                        }
                        
                        const percentuale = b.querySelector('.percentuale-sconto');
                        if (percentuale) {
                            percentuale.style.color = '';
                            percentuale.style.textShadow = '';
                        }
                        
                        b.style.background = 'white';
                    });
                    
                    btn.classList.add('selected');
                    
                    const quantitaLabel = btn.querySelector('.quantita-label');
                    if (quantitaLabel) {
                        quantitaLabel.style.setProperty('color', 'white', 'important');
                        quantitaLabel.style.textShadow = '0 1px 4px rgba(0,0,0,0.4)';
                    }
                    
                    const prezzoValore = btn.querySelector('.prezzo-valore');
                    if (prezzoValore) {
                        prezzoValore.style.setProperty('color', 'white', 'important');
                        prezzoValore.style.textShadow = '0 1px 4px rgba(0,0,0,0.4)';
                        Array.from(prezzoValore.querySelectorAll('*')).forEach(child => {
                            child.style.setProperty('color', 'white', 'important');
                            child.style.textShadow = '0 1px 4px rgba(0,0,0,0.4)';
                        });
                    }
                    
                    const percentuale = btn.querySelector('.percentuale-sconto');
                    if (percentuale) {
                        percentuale.style.setProperty('color', 'white', 'important');
                        percentuale.style.textShadow = '0 1px 4px rgba(0,0,0,0.4)';
                    }
                    
                    const sconto = parseInt(btn.getAttribute('data-sconto'));
                    if (sconto > 0) {
                        btn.style.background = 'linear-gradient(135deg, #48bb78 0%, #43e97b 100%)';
                    } else {
                        btn.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
                    }
                    
                    selectedQuantity = btn.getAttribute('data-quantity');
                    orderButton.style.opacity = '1';
                    orderButton.style.cursor = 'pointer';
                    orderButton.innerHTML = `ORDINA`;
                });
            });
            
            orderButton.addEventListener('click', function() {
                if (AppState.strainSelezionata && selectedQuantity) {
                    const prezzo = prezzi[selectedQuantity] || 0;
                    const prodottoCompleto = `${nomeProdotto} (${AppState.strainSelezionata}) - ${selectedQuantity}`;
                    ordinaProdotto(prodottoCompleto, prezzo);
                    chiudiModali();
                }
            });
        } catch (e) {
            Utils.handleError(e, 'popolamento finestra dettaglio');
        }
    }

    window.toggleStrainDropdown = function() {
        try {
            const dropdown = document.getElementById('strainDropdown');
            const arrow = document.getElementById('dropdownArrow');
            
            if (!dropdown || !arrow) return;
            
            if (dropdown.style.display === 'none' || dropdown.style.display === '') {
                dropdown.style.display = 'block';
                dropdown.style.animation = 'fadeIn 0.2s ease';
                arrow.style.transform = 'rotate(180deg)';
                arrow.style.transition = 'transform 0.2s ease';
            } else {
                dropdown.style.display = 'none';
                arrow.style.transform = 'rotate(0deg)';
            }
        } catch (e) {
            Utils.handleError(e, 'toggle dropdown strain');
        }
    };

    window.selectStrain = function(strain, nomeProdotto) {
        try {
            AppState.strainSelezionata = strain;
            // Aggiorna media in base allo strain selezionato
            if (ProdottoAttivo && ProdottoAttivo.mediaPerStrain && ProdottoAttivo.mediaPerStrain[strain]) {
                mostraMediaProdottoLista(nomeProdotto.replace(/\s+/g, ''), ProdottoAttivo.mediaPerStrain[strain]);
            }
            // Aggiorna descrizione se presente
            if (ProdottoAttivo && ProdottoAttivo.descrizioniPerStrain && ProdottoAttivo.descrizioniPerStrain[strain]) {
                const descrizioneDiv = document.getElementById('descrizione-prodotto-dettaglio');
                if (descrizioneDiv) {
                    descrizioneDiv.textContent = ProdottoAttivo.descrizioniPerStrain[strain];
                }
            }
            const strainButton = document.getElementById('strainButton');
            if (strainButton) {
                strainButton.innerHTML = `
                    <span>🧬 ${Utils.sanitizeHTML(strain)}</span>
                    <span id="dropdownArrow" style="transform: rotate(0deg); transition: transform 0.2s ease; font-size: 10px;">▼</span>
                `;
                strainButton.onclick = () => toggleStrainDropdown();
            }
            const dropdown = document.getElementById('strainDropdown');
            if (dropdown) {
                dropdown.style.display = 'none';
            }
            const orderButton = document.getElementById('orderButton');
            if (orderButton) {
                orderButton.style.opacity = '1';
                orderButton.style.cursor = 'pointer';
                orderButton.innerHTML = `SCEGLI QUANTITÀ`;
            }
            console.log(`Strain selezionata: ${strain} per ${nomeProdotto}`);
        } catch (e) {
            Utils.handleError(e, 'selezione strain');
        }
    };

    // Mostra una lista di media (immagini/video) per uno strain
    function mostraMediaProdottoLista(prodottoNome, mediaList) {
        try {
            const preview = document.getElementById(`mediaPreview-${prodottoNome}`);
            if (!preview) {
                console.log('Preview non trovato per:', prodottoNome);
                return;
            }
            preview.innerHTML = '';
            if (!mediaList || mediaList.length === 0) {
                preview.innerHTML = '<div style="font-size: 14px; color: #666;">📷 Nessun Media</div>';
                return;
            }
            // Mostra solo il primo media (puoi espandere a slider se vuoi)
            const media = mediaList[0];
            if (media.type === 'image') {
                const img = document.createElement('img');
                img.src = media.url;
                img.style.cssText = 'width: 100%; height: 100%; object-fit: cover; border-radius: 15px;';
                img.onload = () => console.log('Immagine caricata:', media.url);
                img.onerror = () => {
                    preview.innerHTML = '<div style="font-size: 14px; color: #666;">📷 Immagine Non Disponibile</div>';
                };
                preview.appendChild(img);
            } else if (media.type === 'video') {
                const video = document.createElement('video');
                video.src = media.url;
                video.controls = true;
                video.style.cssText = 'width: 100%; height: 100%; border-radius: 15px; object-fit: cover;';
                video.onerror = () => {
                    preview.innerHTML = '<div style="font-size: 14px; color: #666;">🎥 Video Non Disponibile</div>';
                };
                preview.appendChild(video);
            } else {
                preview.innerHTML = '<div style="font-size: 14px; color: #666;">📷 Formato Non Supportato</div>';
            }
        } catch (e) {
            Utils.handleError(e, 'mostra media prodotto');
        }
    }

    // ==================== CART FUNCTIONS ====================
    function ordinaProdotto(nome, prezzo) {
        try {
            const prodotto = { 
                nome: Utils.sanitizeHTML(nome), 
                prezzo: typeof prezzo === 'number' ? prezzo : parseFloat(prezzo) || 0,
                timestamp: Date.now()
            };
            
            AppState.aggiungiAlCarrello(prodotto);
            mostraConferma(prodotto.nome, prodotto.prezzo);
            
            TelegramIntegration.inviaData({
                azione: 'ordine',
                prodotto: prodotto.nome,
                prezzo: prodotto.prezzo,
                carrello: AppState.carrello,
                totale: AppState.totaleCarrello,
                timestamp: Date.now()
            });
        } catch (e) {
            Utils.handleError(e, 'aggiunta al carrello');
        }
    }

    function mostraConferma(nomeProdotto, prezzo) {
        try {
            const notifica = document.createElement('div');
            notifica.style.cssText = `
                position: fixed; top: 15px; left: 50%; transform: translateX(-50%);
                background: linear-gradient(135deg, #48bb78 0%, #46d1a1 100%);
                color: white; padding: 10px 20px; border-radius: 20px;
                font-weight: bold; z-index: 3000;
                box-shadow: 0 4px 15px rgba(0,0,0,0.3); 
                display: flex; flex-direction: column; align-items: center;
                animation: slideIn 0.3s ease; font-size: 12px;
            `;
            
            notifica.innerHTML = `
                <div style="margin-bottom: 6px;">✅ Aggiunto al carrello!</div>
                <div style="font-size: 14px;">${Utils.sanitizeHTML(nomeProdotto)}</div>
                <div style="font-size: 16px; margin-top: 3px;">€${Utils.formatPrice(prezzo)}</div>
            `;
            
            document.body.appendChild(notifica);
            
            setTimeout(() => {
                notifica.style.animation = 'slideOut 0.3s ease forwards';
                setTimeout(() => {
                    if (notifica.parentNode) {
                        notifica.remove();
                    }
                }, 300);
            }, 3000);
        } catch (e) {
            Utils.handleError(e, 'mostra conferma');
        }
    }

    // ==================== INIT ====================
    document.addEventListener('DOMContentLoaded', function() {
        try {
            TelegramIntegration.applicaTema();
            TelegramIntegration.gestisciViewport();
            
            setupKeyboardNavigation();
            
            const products = document.querySelectorAll('.product');
            
            products.forEach(product => {
                const categoria = product.getAttribute('data-category');
                
                if (!catalogoProdotti[categoria]) {
                    console.warn(`Categoria non valida: ${categoria}`);
                    return;
                }
                
                product.style.cursor = 'pointer';
                
                const debouncedExpand = Utils.debounce(() => {
                    if (product.classList.contains('expanded')) return;
                    
                    chiudiCategorieEspanse();
                    espandiProdotto(product, categoria);
                }, 200);
                
                product.addEventListener('click', debouncedExpand);
            });
            
            setupMainButton();
            
        } catch (e) {
            Utils.handleError(e, 'inizializzazione DOM');
        }
    });

    try {
        tg.ready();
        console.log('🚀 Telegram Mini App inizializzata con successo');
    } catch (e) {
        console.error('❌ Errore inizializzazione Telegram:', e);
    }
    </script>
    
    <!-- CARICA IL SISTEMA CARRELLO -->
    <script src="cart.js"></script>
</body>
</html>

<!--lavorare su promo e bundle-->